<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idz-do-iBF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PingPongChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-KP-YQk">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Z8V-fH-NLU" detailTextLabel="HXE-Xg-GOx" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="eCB-Yk-EAr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCB-Yk-EAr" id="EdI-65-RXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8V-fH-NLU">
                                                    <rect key="frame" x="20" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXE-Xg-GOx">
                                                    <rect key="frame" x="20" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnr-KP-YQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O6Z-Pb-JEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jnr-KP-YQk" secondAttribute="bottom" id="UmU-Gy-CS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnr-KP-YQk" secondAttribute="trailing" id="fCg-oS-fp7"/>
                            <constraint firstItem="jnr-KP-YQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDk-W2-8qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="jJM-DY-R0e">
                        <barButtonItem key="leftBarButtonItem" title="Ranking" id="hlg-ng-GFH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rCh-Rc-PZy" kind="show" id="zbQ-PR-xck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8qb-xI-4t9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LnN-Ig-KH9" kind="show" id="xHa-0g-hhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jnr-KP-YQk" id="xX0-5E-RZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="1uo-nv-w1I">
            <objects>
                <viewController id="rCh-Rc-PZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvk-1l-bxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3DN-yA-6n4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="Nfj-Y8-0ZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcg-bc-lpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="850"/>
        </scene>
        <!--Number of Players-->
        <scene sceneID="l6O-91-2nS">
            <objects>
                <viewController id="LnN-Ig-KH9" customClass="NumberOfPlayersVC" customModule="PingPongChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K69-b9-Wmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-at-Pnc">
                                <rect key="frame" x="50" y="190" width="314" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-BW-gPw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="100"/>
                                        <color key="backgroundColor" red="0.68410861489999997" green="0.92508637910000002" blue="0.93857687710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ISw-cU-bSs"/>
                                        </constraints>
                                        <state key="normal" title="2 Players"/>
                                        <connections>
                                            <segue destination="28o-U6-S4Q" kind="show" id="TYK-IE-OJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-sc-VhW">
                                        <rect key="frame" x="0.0" y="115" width="314" height="100"/>
                                        <color key="backgroundColor" red="0.68410861489999997" green="0.92508637910000002" blue="0.93857687710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4 players"/>
                                        <connections>
                                            <segue destination="28o-U6-S4Q" kind="showDetail" id="9Oz-tF-HQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKZ-LN-oNR" firstAttribute="trailing" secondItem="9jj-at-Pnc" secondAttribute="trailing" constant="50" id="01B-AF-dnQ"/>
                            <constraint firstItem="9jj-at-Pnc" firstAttribute="top" secondItem="rKZ-LN-oNR" secondAttribute="top" constant="50" id="EjH-7P-FFI"/>
                            <constraint firstItem="rKZ-LN-oNR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9jj-at-Pnc" secondAttribute="bottom" constant="50" id="pML-S9-3Em"/>
                            <constraint firstItem="9jj-at-Pnc" firstAttribute="leading" secondItem="rKZ-LN-oNR" secondAttribute="leading" constant="50" id="xKh-Ac-ulw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKZ-LN-oNR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Number of Players" id="x9W-uG-c9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV5-FG-alD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="132.58928571428572"/>
        </scene>
        <!--Players-->
        <scene sceneID="6w3-0a-lrm">
            <objects>
                <viewController id="28o-U6-S4Q" customClass="PlayersVC" customModule="PingPongChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02v-wt-MeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-SH-6f8">
                                <rect key="frame" x="50" y="155" width="314" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-Lv-7jK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-CJ-tSS">
                                        <rect key="frame" x="0.0" y="50" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3e7-Ak-RNT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-t1-SGi">
                                        <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16O-KN-m54">
                                        <rect key="frame" x="0.0" y="150" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-gh-SPQ">
                                        <rect key="frame" x="0.0" y="200" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-Cx-hGd">
                                        <rect key="frame" x="0.0" y="250" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v23-iS-deR">
                                        <rect key="frame" x="0.0" y="300" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-vA-eXx">
                                        <rect key="frame" x="0.0" y="350" width="314" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-Wi-61c">
                                        <rect key="frame" x="0.0" y="400" width="314" height="50"/>
                                        <state key="normal" title="Open Team "/>
                                        <connections>
                                            <segue destination="m1C-mS-5Vl" kind="show" id="9jD-vQ-PSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJ6-7a-2dE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T1p-SH-6f8" secondAttribute="bottom" constant="15" id="CSu-TV-0xo"/>
                            <constraint firstItem="T1p-SH-6f8" firstAttribute="top" secondItem="zJ6-7a-2dE" secondAttribute="top" constant="15" id="J3i-C6-ZZs"/>
                            <constraint firstItem="zJ6-7a-2dE" firstAttribute="trailing" secondItem="T1p-SH-6f8" secondAttribute="trailing" constant="50" id="PEt-PR-wCu"/>
                            <constraint firstItem="T1p-SH-6f8" firstAttribute="leading" secondItem="zJ6-7a-2dE" secondAttribute="leading" constant="50" id="qDC-xc-DwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ6-7a-2dE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="S3E-L3-mVd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wW6-aJ-vtO">
                            <color key="tintColor" red="0.68410861489999997" green="0.92508637910000002" blue="0.93857687710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="m1C-mS-5Vl" kind="show" identifier="SeguePlayersToTeam" id="AeN-Vp-3eh"/>
                        <segue destination="K08-he-PJV" kind="show" id="R2o-rO-IHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6q-vK-s8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="133"/>
        </scene>
        <!--Who's the winner?-->
        <scene sceneID="Mez-Wi-A4l">
            <objects>
                <viewController id="K08-he-PJV" customClass="ResultSinglePlayerVC" customModule="PingPongChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDu-5v-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-2j-Idj">
                                <rect key="frame" x="50" y="326" width="314" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-Io-o4d">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="150"/>
                                        <color key="backgroundColor" red="0.90257138010000004" green="0.68999415639999995" blue="0.37246787549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="zmo-Bh-qxP"/>
                                        </constraints>
                                        <state key="normal" title="Player A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-cD-6ld">
                                        <rect key="frame" x="0.0" y="200" width="314" height="150"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Player B"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6s-2j-Idj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qa6-ZB-xFs" secondAttribute="top" constant="15" id="WXK-24-jac"/>
                            <constraint firstItem="i6s-2j-Idj" firstAttribute="leading" secondItem="qa6-ZB-xFs" secondAttribute="leading" constant="50" id="h2e-pV-lsa"/>
                            <constraint firstItem="i6s-2j-Idj" firstAttribute="centerY" secondItem="qa6-ZB-xFs" secondAttribute="centerY" id="kH0-Yv-CFd"/>
                            <constraint firstItem="qa6-ZB-xFs" firstAttribute="trailing" secondItem="i6s-2j-Idj" secondAttribute="trailing" constant="50" id="nQi-WW-mS0"/>
                            <constraint firstItem="qa6-ZB-xFs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i6s-2j-Idj" secondAttribute="bottom" constant="15" id="rYU-Wf-QxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa6-ZB-xFs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Who's the winner?" id="dD1-S5-3hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jla-hz-dFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="571"/>
        </scene>
        <!--Who's the winner?-->
        <scene sceneID="2sG-Lc-68Z">
            <objects>
                <viewController id="m1C-mS-5Vl" customClass="ResultTeamPlayerVC" customModule="PingPongChallenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e1-WY-7W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-0T-Ueg">
                                <rect key="frame" x="50" y="308" width="314" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player A, Player B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-Yl-EmU">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-yg-WbB">
                                        <rect key="frame" x="0.0" y="35.5" width="314" height="150"/>
                                        <color key="backgroundColor" red="0.90257138010000004" green="0.68999415639999995" blue="0.37246787549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ffj-m2-PbT"/>
                                        </constraints>
                                        <state key="normal" title="Team A"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player C, Player D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-z0-Md6">
                                        <rect key="frame" x="0.0" y="200.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-td-7hJ">
                                        <rect key="frame" x="0.0" y="236" width="314" height="150"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Team B"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4N-td-7hJ" firstAttribute="height" secondItem="bVM-yg-WbB" secondAttribute="height" id="gwc-3R-aaG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Aq-Hq-8My" firstAttribute="trailing" secondItem="iaN-0T-Ueg" secondAttribute="trailing" constant="50" id="68m-cS-TaL"/>
                            <constraint firstItem="iaN-0T-Ueg" firstAttribute="leading" secondItem="0Aq-Hq-8My" secondAttribute="leading" constant="50" id="D9m-2M-F1f"/>
                            <constraint firstItem="0Aq-Hq-8My" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iaN-0T-Ueg" secondAttribute="bottom" constant="100" id="XEm-EO-CiP"/>
                            <constraint firstItem="iaN-0T-Ueg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Aq-Hq-8My" secondAttribute="top" constant="15" id="YiY-ga-jtc"/>
                            <constraint firstItem="iaN-0T-Ueg" firstAttribute="centerY" secondItem="0Aq-Hq-8My" secondAttribute="centerY" id="caw-jT-9d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Aq-Hq-8My"/>
                    </view>
                    <navigationItem key="navigationItem" title="Who's the winner?" id="tIJ-sB-wud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg3-XM-FfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RX7-hI-Pjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idz-do-iBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RxZ-IQ-2Pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JF8-69-RDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tl-MV-zAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AeN-Vp-3eh"/>
        <segue reference="TYK-IE-OJZ"/>
    </inferredMetricsTieBreakers>
</document>
